##########################################
##		PRE-REQUIS		##
##########################################

Paquets sources dans le dossier "3rdParty" :
- SDL3_gfx-1.0.1
- SDL3_image-3.2.4
- SDL3-3.2.24

S'assurer d'avoir les droits d'exécution
pour les scripts projet (chmod u+x <fichier>) :
- clean.sh
- build.sh

/!\ Attention, la librairie "SDL3_gfx" fournie
ici ne possède pas le même contenu pour le
fichier "CMakeLists.txt" que dans le dépôt git
associé pour la version 1.0.1.

##########################################
##		COMPILATION		##
##########################################

Il faut compiler les librairies SDL3 dans
le dossier "3rdParty". Si ce n'est pas déjà
fait, il est mieux de nettoyer les précédentes
compilations avec l'exécutable "clean.sh".

Ensuite, la compilation se fera avec le
script "build.sh".

##########################################
##              LANCEMENT	        ##
##########################################

L'exécutable produit avec la commande "make"
exécuté par le script "build.sh" précédemment
se trouve dans le dossier "build" et se nomme
"breakout".

Les instructions d'exécution sont les suivantes
en étant à la racine du projet :

./build/breakout