==17581== Memcheck, a memory error detector
==17581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17581== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==17581== Command: ./build/breakout ncurses
==17581== Parent PID: 6467
==17581== 
--17581-- 
--17581-- Valgrind options:
--17581--    --leak-check=full
--17581--    --show-leak-kinds=all
--17581--    --track-origins=yes
--17581--    --verbose
--17581--    --log-file=valgrind_ncurses.txt
--17581-- Contents of /proc/version:
--17581--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #36~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 15 15:45:17 UTC 2
--17581-- 
--17581-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17581-- Page sizes: currently 4096, max supported 4096
--17581-- Valgrind library directory: /usr/libexec/valgrind
--17581-- Reading syms from /home/zizou/studies/codes/c_cpp/projects/space_invaders/build/breakout
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17581--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--17581--   .. build-id is valid
--17581-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17581--    object doesn't have a dynamic symbol table
--17581-- Scheduler: using generic scheduler lock implementation.
--17581-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17581== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17581-by-zizou-on-???
==17581== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17581-by-zizou-on-???
==17581== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17581-by-zizou-on-???
==17581== 
==17581== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17581== don't want to do, unless you know exactly what you're doing,
==17581== or are doing some strange experiment):
==17581==   /usr/bin/vgdb --pid=17581 ...command...
==17581== 
==17581== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17581==   /path/to/gdb ./build/breakout
==17581== and then give GDB the following command
==17581==   target remote | /usr/bin/vgdb --pid=17581
==17581== --pid is optional if only one valgrind process is running
==17581== 
--17581-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--17581-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--17581-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17581-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17581== WARNING: new redirection conflicts with existing -- ignoring it
--17581--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--17581--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--17581-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--17581-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--17581-- Reading syms from /home/zizou/studies/codes/c_cpp/projects/space_invaders/3rdParty/SDL3/build/libSDL3.so.0.3.7
--17581-- Reading syms from /home/zizou/studies/codes/c_cpp/projects/space_invaders/3rdParty/SDL3_image-3.2.4/build/libSDL3_image.so.0.2.4
--17581-- Reading syms from /home/zizou/studies/codes/c_cpp/projects/space_invaders/3rdParty/SDL3_ttf/build/libSDL3_ttf.so.0.3.0
--17581-- Reading syms from /home/zizou/studies/codes/c_cpp/projects/space_invaders/3rdParty/SDL3_mixer/build/libSDL3_mixer.so.0.1.0
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17581--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--17581--   .. build-id is valid
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.3
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
--17581-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
--17581-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--17581-- REDIR: 0x4d38050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d380e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d361a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4f3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d35290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4eb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4dba3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d35200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4f350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d34720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4d8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d36090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d38110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4d990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d354b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d5beb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d35510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d4e8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d36020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d36110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d34630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d372a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d355b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d5bf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4dba510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==17581== WARNING: new redirection conflicts with existing -- ignoring it
--17581--     old: 0x04e0ba10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--17581--     new: 0x04e0ba10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--17581-- REDIR: 0x4d35440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d34fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==17581== Preferring higher priority redirection:
--17581--     old: 0x04e0ba40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--17581--     new: 0x04e0ba40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--17581-- REDIR: 0x4d345b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d382e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d350e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d38ba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4d37e90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--17581-- REDIR: 0x4e10630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--17581-- REDIR: 0x4e0dfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--17581-- REDIR: 0x4e0e780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--17581-- REDIR: 0x4d30650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--17581-- REDIR: 0x4e0f860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--17581-- REDIR: 0x4e0ba10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--17581-- REDIR: 0x4d317a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--17581-- REDIR: 0x4e0dde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--17581-- REDIR: 0x4e10360 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--17581-- REDIR: 0x4e0ba40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--17581-- REDIR: 0x4e0dba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--17581-- REDIR: 0x4d30d30 (libc.so.6:free) redirected to 0x4849820 (free)
--17581-- REDIR: 0x4e0e530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--17581-- REDIR: 0x4d310a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--17581-- REDIR: 0x4e0c440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--17581-- REDIR: 0x4e0fec0 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--17581-- REDIR: 0x4e0b2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--17581-- REDIR: 0x4d4ae10 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853e40 (strstr)
--17581-- REDIR: 0x4e0ba00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==17581== 
==17581== HEAP SUMMARY:
==17581==     in use at exit: 200,465 bytes in 392 blocks
==17581==   total heap usage: 411 allocs, 19 frees, 216,624 bytes allocated
==17581== 
==17581== Searching for pointers to 392 not-freed blocks
==17581== Checked 568,040 bytes
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 1 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31932: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 2 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C3196D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 3 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319A8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 4 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31B63: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 5 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31BB4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are still reachable in loss record 6 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C05: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 9 bytes in 1 blocks are possibly lost in loss record 7 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 11 bytes in 1 blocks are still reachable in loss record 8 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319E0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 11 bytes in 1 blocks are still reachable in loss record 9 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31A1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 12 bytes in 1 blocks are still reachable in loss record 10 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C5E2D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C60F9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FA8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581== 
==17581== 15 bytes in 1 blocks are still reachable in loss record 11 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C6B328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 17 bytes in 1 blocks are still reachable in loss record 12 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 17 bytes in 1 blocks are still reachable in loss record 13 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C2C229: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31DE1: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 20 bytes in 1 blocks are still reachable in loss record 14 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4D3735E: strdup (strdup.c:42)
==17581==    by 0x4C636A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C5B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 15 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C60997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C60F88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FA8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 16 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB510: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 17 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31932: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 18 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C3196D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 19 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319A8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 20 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319E0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 21 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31A1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 22 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31B63: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 23 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31BB4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 24 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C05: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 25 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C5B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 26 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C2C229: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31DE1: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are still reachable in loss record 27 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5EAC6: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6A5DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x10D5C7: initNcursesView (ncurses_view.c:22)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 24 bytes in 1 blocks are possibly lost in loss record 28 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4DAB571: tsearch (tsearch.c:337)
==17581==    by 0x4C636C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 28 bytes in 1 blocks are still reachable in loss record 29 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C31007: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 39 bytes in 1 blocks are still reachable in loss record 30 of 81
==17581==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C63237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C635B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C5B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 47 bytes in 1 blocks are still reachable in loss record 31 of 81
==17581==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6E4A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581== 
==17581== 47 bytes in 1 blocks are still reachable in loss record 32 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 48 bytes in 1 blocks are still reachable in loss record 33 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C60B9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FA8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 70 bytes in 1 blocks are still reachable in loss record 34 of 81
==17581==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68B43: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 78 bytes in 1 blocks are still reachable in loss record 35 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 93 bytes in 1 blocks are still reachable in loss record 36 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C60AFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FA8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 96 bytes in 1 blocks are still reachable in loss record 37 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C3F419: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32439: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10DF4D: renderNcurses (ncurses_view.c:160)
==17581==    by 0x10B195: runNcurses (main.c:202)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 128 bytes in 1 blocks are still reachable in loss record 38 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C30FD4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 156 bytes in 1 blocks are still reachable in loss record 39 of 81
==17581==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6E4C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 40 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 41 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31932: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 42 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C3196D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 43 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319A8: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 44 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C319E0: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 45 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31A1B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 46 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31B63: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 47 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31BB4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 48 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C05: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 49 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C31C5B: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are still reachable in loss record 50 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C2C229: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31DE1: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 168 bytes in 1 blocks are possibly lost in loss record 51 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6361E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C68278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C318F7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 192 bytes in 1 blocks are still reachable in loss record 52 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C3FA48: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32439: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10DF4D: renderNcurses (ncurses_view.c:160)
==17581==    by 0x10B195: runNcurses (main.c:202)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 192 bytes in 1 blocks are still reachable in loss record 53 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C3F687: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32439: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10DF4D: renderNcurses (ncurses_view.c:160)
==17581==    by 0x10B195: runNcurses (main.c:202)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 296 bytes in 1 blocks are still reachable in loss record 54 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC07: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313D4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 296 bytes in 1 blocks are still reachable in loss record 55 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC07: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313FD: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 296 bytes in 1 blocks are still reachable in loss record 56 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC07: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31594: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 384 bytes in 1 blocks are still reachable in loss record 57 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC25: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313D4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 384 bytes in 1 blocks are still reachable in loss record 58 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC25: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313FD: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 384 bytes in 1 blocks are still reachable in loss record 59 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2BC25: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C2C4FB: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31594: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 504 bytes in 21 blocks are still reachable in loss record 60 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5E9F9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6A6D7: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x10D5C7: initNcursesView (ncurses_view.c:22)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 512 bytes in 1 blocks are still reachable in loss record 61 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C30FB2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 712 bytes in 1 blocks are still reachable in loss record 62 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6E783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581== 
==17581== 712 bytes in 1 blocks are still reachable in loss record 63 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F27D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 760 bytes in 1 blocks are still reachable in loss record 64 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6B26F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,107 bytes in 1 blocks are still reachable in loss record 65 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6E66A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581== 
==17581== 1,108 bytes in 1 blocks are still reachable in loss record 66 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,200 bytes in 1 blocks are still reachable in loss record 67 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C3F46D: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32439: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10DF4D: renderNcurses (ncurses_view.c:160)
==17581==    by 0x10B195: runNcurses (main.c:202)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,512 bytes in 63 blocks are still reachable in loss record 68 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5EA76: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6A6D7: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x10D5C7: initNcursesView (ncurses_view.c:22)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,632 bytes in 1 blocks are still reachable in loss record 69 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C62036: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C32343: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,664 bytes in 1 blocks are still reachable in loss record 70 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C6DCFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581== 
==17581== 1,680 bytes in 70 blocks are still reachable in loss record 71 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5E9F9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6A5DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x10D5C7: initNcursesView (ncurses_view.c:22)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 1,945 bytes in 1 blocks are still reachable in loss record 72 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2C0C3: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C329BC: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32C3B: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D6E4: renderNcurses (ncurses_view.c:47)
==17581==    by 0x10B195: runNcurses (main.c:202)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 2,208 bytes in 92 blocks are still reachable in loss record 73 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5EA76: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6A5DA: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x10D5C7: initNcursesView (ncurses_view.c:22)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 2,236 bytes in 1 blocks are still reachable in loss record 74 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C310B5: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 2,337 bytes in 1 blocks are still reachable in loss record 75 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 3,584 bytes in 1 blocks are still reachable in loss record 76 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C3216E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 4,000 bytes in 1 blocks are still reachable in loss record 77 of 81
==17581==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F9DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6E4E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F5C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6F94C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6FAB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581== 
==17581== 4,000 bytes in 1 blocks are still reachable in loss record 78 of 81
==17581==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C5F021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C6B2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==17581==    by 0x4C30F5D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 53,760 bytes in 24 blocks are still reachable in loss record 79 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2C561: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313D4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 53,760 bytes in 24 blocks are still reachable in loss record 80 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2C561: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C313FD: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== 53,760 bytes in 24 blocks are still reachable in loss record 81 of 81
==17581==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17581==    by 0x4C2C561: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C31594: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C32354: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x4C29C17: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.4)
==17581==    by 0x10D5A9: initNcursesView (ncurses_view.c:19)
==17581==    by 0x10AE77: runNcurses (main.c:136)
==17581==    by 0x10B289: main (main.c:225)
==17581== 
==17581== LEAK SUMMARY:
==17581==    definitely lost: 0 bytes in 0 blocks
==17581==    indirectly lost: 0 bytes in 0 blocks
==17581==      possibly lost: 201 bytes in 3 blocks
==17581==    still reachable: 200,264 bytes in 389 blocks
==17581==         suppressed: 0 bytes in 0 blocks
==17581== 
==17581== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
