==27685== Memcheck, a memory error detector
==27685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27685== Command: ./build/breakout sdl
==27685== 
Mode: SDL
DEBUG: Initializing SDL View...
DEBUG: Loop exited. Starting cleanup...
DEBUG: Cleanup finished successfully.
==27685== 
==27685== HEAP SUMMARY:
==27685==     in use at exit: 301,407 bytes in 3,573 blocks
==27685==   total heap usage: 316,379 allocs, 312,806 frees, 284,252,602 bytes allocated
==27685== 
==27685== LEAK SUMMARY:
==27685==    definitely lost: 0 bytes in 0 blocks
==27685==    indirectly lost: 7,717 bytes in 290 blocks
==27685==      possibly lost: 0 bytes in 0 blocks
==27685==    still reachable: 90,873 bytes in 55 blocks
==27685==         suppressed: 202,817 bytes in 3,228 blocks
==27685== Reachable blocks (those to which a pointer was found) are not shown.
==27685== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27685== 
==27685== For lists of detected and suppressed errors, rerun with: -s
==27685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 11)
