==104531== Memcheck, a memory error detector
==104531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104531== Command: ./build/spaceinvaders sdl
==104531== Parent PID: 104528
==104531== 
==104531== 
==104531== HEAP SUMMARY:
==104531==     in use at exit: 301,407 bytes in 3,573 blocks
==104531==   total heap usage: 352,453 allocs, 348,880 frees, 297,551,098 bytes allocated
==104531== 
==104531== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58FF24F: ???
==104531==    by 0x59022A3: ???
==104531==    by 0x590405A: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531==    by 0x49EE5FD: X11_GetGlobalContentScale (SDL_x11modes.c:95)
==104531==    by 0x49EF1C8: X11_GetGlobalContentScaleForDevice (SDL_x11modes.c:144)
==104531==    by 0x49EF1C8: X11_FillXRandRDisplayInfo.constprop.0 (SDL_x11modes.c:606)
==104531== 
==104531== 24 bytes in 1 blocks are still reachable in loss record 45 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5519962: dbus_threads_init (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C166: SDL_DBus_Init (SDL_dbus.c:155)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 24 bytes in 1 blocks are still reachable in loss record 46 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5529D95: _dbus_register_shutdown_func (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55076AD: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 24 bytes in 1 blocks are still reachable in loss record 47 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5529D95: _dbus_register_shutdown_func (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5514A45: dbus_message_unref (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5519D6E: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55071B2: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550743B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 29 bytes in 1 blocks are still reachable in loss record 143 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5521F93: _dbus_strdup (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507AE7: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 29 bytes in 1 blocks are still reachable in loss record 144 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5521F93: _dbus_strdup (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507AAA: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 38 bytes in 1 blocks are still reachable in loss record 923 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5521F93: _dbus_strdup (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55078D9: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 64 bytes in 2 blocks are still reachable in loss record 2,591 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x4001E04: malloc (rtld-malloc.h:56)
==104531==    by 0x4001E04: _dl_close_worker.part.0 (dl-close.c:354)
==104531==    by 0x40027BD: _dl_close_worker (dl-close.c:120)
==104531==    by 0x40027BD: _dl_close (dl-close.c:793)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531==    by 0x4E0E876: dlerror_run (dl-libc.c:45)
==104531==    by 0x4E0E876: __libc_dlclose (dl-libc.c:227)
==104531==    by 0x4CC087D: do_release_all (gconv_dl.c:194)
==104531==    by 0x4DB3052: tdestroy_recurse (tsearch.c:766)
==104531==    by 0x4DB3052: tdestroy (tsearch.c:779)
==104531==    by 0x4CC0B4A: __gconv_dl_freemem (gconv_dl.c:202)
==104531==    by 0x4D3A22F: __libc_freeres (set-freeres.c:144)
==104531==    by 0x483D152: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==104531==    by 0x4CD1A35: __run_exit_handlers (exit.c:131)
==104531== 
==104531== 70 bytes in 2 blocks are still reachable in loss record 2,657 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==104531==    by 0x4028ABF: strdup (strdup.c:42)
==104531==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==104531==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==104531==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531== 
==104531== 70 bytes in 2 blocks are still reachable in loss record 2,658 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400CA68: malloc (rtld-malloc.h:56)
==104531==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==104531==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==104531==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==104531==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531== 
==104531== 75 bytes in 2 blocks are still reachable in loss record 2,664 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==104531==    by 0x4028ABF: strdup (strdup.c:42)
==104531==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==104531==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==104531==    by 0x4002A2C: openaux (dl-deps.c:64)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==104531==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531== 
==104531== 75 bytes in 2 blocks are still reachable in loss record 2,665 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400CA68: malloc (rtld-malloc.h:56)
==104531==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==104531==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==104531==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==104531==    by 0x4002A2C: openaux (dl-deps.c:64)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==104531==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531== 
==104531== 120 bytes in 3 blocks are still reachable in loss record 2,675 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5522E09: _dbus_string_init_preallocated (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5513F74: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515D6D: _dbus_message_loader_queue_messages (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551E8DB: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551EAAF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551FBE0: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55201CF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5505391: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551A04C: dbus_pending_call_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550719D: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550743B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531== 
==104531== 142 bytes in 18 blocks are indirectly lost in loss record 2,677 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F25B0: ???
==104531==    by 0x58F3F54: ???
==104531==    by 0x58F3FC6: ???
==104531==    by 0x5901427: ???
==104531==    by 0x5905D0E: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531== 
==104531== 184 bytes in 1 blocks are still reachable in loss record 2,686 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5513DDF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5514BF4: dbus_message_new_method_call (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550741C: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C185: SDL_DBus_Init (SDL_dbus.c:163)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 216 bytes in 18 blocks are indirectly lost in loss record 2,693 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x4D3E35E: strdup (strdup.c:42)
==104531==    by 0x58F3CDA: ???
==104531==    by 0x58F3FC6: ???
==104531==    by 0x5901427: ???
==104531==    by 0x5905D0E: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531== 
==104531== 223 bytes in 1 blocks are still reachable in loss record 2,694 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5522075: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5522104: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5523B7B: _dbus_string_copy_len (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5526076: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510CA3: _dbus_type_writer_write_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55145B9: dbus_message_iter_append_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515160: dbus_message_new_error (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5506DBC: dbus_connection_send_with_reply (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507183: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550743B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531== 
==104531== 223 bytes in 1 blocks are still reachable in loss record 2,695 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5522075: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5522104: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5523B7B: _dbus_string_copy_len (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5526076: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510CA3: _dbus_type_writer_write_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55145B9: dbus_message_iter_append_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515160: dbus_message_new_error (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5506DBC: dbus_connection_send_with_reply (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507183: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2DCBF: SDL_SystemTheme_Init (SDL_system_theme.c:125)
==104531==    by 0x49F9AFE: X11_CreateDevice (SDL_x11video.c:254)
==104531== 
==104531== 274 bytes in 18 blocks are indirectly lost in loss record 2,696 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x4D3E35E: strdup (strdup.c:42)
==104531==    by 0x58F3ECD: ???
==104531==    by 0x58F3FC6: ???
==104531==    by 0x5901427: ???
==104531==    by 0x5905D0E: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531== 
==104531== 288 bytes in 18 blocks are indirectly lost in loss record 2,698 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F258D: ???
==104531==    by 0x58F3F54: ???
==104531==    by 0x58F3FC6: ???
==104531==    by 0x5901427: ???
==104531==    by 0x5905D0E: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531== 
==104531== 320 bytes in 1 blocks are still reachable in loss record 2,699 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x55232CC: _dbus_string_lengthen (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510713: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510AC1: _dbus_type_writer_recurse (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510EDA: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55113DA: _dbus_header_set_field_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5511553: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55145C4: dbus_message_iter_append_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55159F7: dbus_message_append_args_valist (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515C3E: dbus_message_append_args (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550887D: dbus_bus_add_match (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2DC63: SDL_SystemTheme_Init (SDL_system_theme.c:143)
==104531== 
==104531== 352 bytes in 1 blocks are still reachable in loss record 2,701 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x55232CC: _dbus_string_lengthen (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510713: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510AC1: _dbus_type_writer_recurse (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5510EDA: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55113DA: _dbus_header_set_field_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5511553: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55145C4: dbus_message_iter_append_basic (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55159F7: dbus_message_append_args_valist (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515C3E: dbus_message_append_args (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2DC47: SDL_SystemTheme_Init (SDL_system_theme.c:124)
==104531==    by 0x49F9AFE: X11_CreateDevice (SDL_x11video.c:254)
==104531== 
==104531== 424 bytes in 3 blocks are still reachable in loss record 2,702 of 2,735
==104531==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5522075: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5522104: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5523B7B: _dbus_string_copy_len (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x552B1E6: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515DB1: _dbus_message_loader_queue_messages (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551E8DB: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551EAAF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551FBE0: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55201CF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5505391: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551A04C: dbus_pending_call_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531== 
==104531== 520 bytes in 13 blocks are still reachable in loss record 2,704 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5525C8B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5519934: dbus_threads_init (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x4A2C166: SDL_DBus_Init (SDL_dbus.c:155)
==104531==    by 0x489C833: SDL_InitSubSystem_REAL.part.0 (SDL.c:332)
==104531==    by 0x10E143: initSDLView (sdl_view.c:26)
==104531==    by 0x10AB25: runSDL (main.c:78)
==104531==    by 0x10B3C4: main (main.c:324)
==104531== 
==104531== 633 bytes in 49 blocks are indirectly lost in loss record 2,705 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F98A5: ???
==104531==    by 0x58F9C62: ???
==104531==    by 0x58F9E0F: ???
==104531==    by 0x5905BD5: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5922E39: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531== 
==104531== 720 bytes in 18 blocks are indirectly lost in loss record 2,706 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F3CC2: ???
==104531==    by 0x58F3FC6: ???
==104531==    by 0x5901427: ???
==104531==    by 0x5905D0E: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5920D53: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531== 
==104531== 736 bytes in 4 blocks are still reachable in loss record 2,707 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x5513DDF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5515D6D: _dbus_message_loader_queue_messages (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551E8DB: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551EAAF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551FBE0: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x55201CF: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5505391: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x551A04C: dbus_pending_call_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550719D: dbus_connection_send_with_reply_and_block (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x550743B: dbus_bus_register (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531==    by 0x5507707: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4)
==104531== 
==104531== 800 bytes in 50 blocks are indirectly lost in loss record 2,709 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F9751: ???
==104531==    by 0x58F9C72: ???
==104531==    by 0x58F9E0F: ???
==104531==    by 0x5905BD5: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5922E39: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531== 
==104531== 912 bytes in 1 blocks are still reachable in loss record 2,711 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400CF3F: malloc (rtld-malloc.h:56)
==104531==    by 0x400CF3F: add_to_global_resize (dl-open.c:152)
==104531==    by 0x400E186: dl_open_worker_begin (dl-open.c:608)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531==    by 0x4D21C82: _dlerror_run (dlerror.c:138)
==104531==    by 0x4D2225E: dlopen_implementation (dlopen.c:71)
==104531==    by 0x4D2225E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==104531== 
==104531== 1,028 bytes in 50 blocks are indirectly lost in loss record 2,712 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F9830: ???
==104531==    by 0x58F9C62: ???
==104531==    by 0x58F9E0F: ???
==104531==    by 0x5905BD5: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5922E39: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531== 
==104531== 2,506 bytes in 2 blocks are still reachable in loss record 2,721 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400C72C: calloc (rtld-malloc.h:44)
==104531==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==104531==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==104531==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==104531==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531== 
==104531== 2,511 bytes in 2 blocks are still reachable in loss record 2,722 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400C72C: calloc (rtld-malloc.h:44)
==104531==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==104531==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==104531==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==104531==    by 0x4002A2C: openaux (dl-deps.c:64)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==104531==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531== 
==104531== 3,528 bytes in 4 blocks are still reachable in loss record 2,725 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x401622F: calloc (rtld-malloc.h:44)
==104531==    by 0x401622F: _dl_check_map_versions (dl-version.c:280)
==104531==    by 0x400DC7C: dl_open_worker_begin (dl-open.c:646)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531==    by 0x4D21C82: _dlerror_run (dlerror.c:138)
==104531==    by 0x4D2225E: dlopen_implementation (dlopen.c:71)
==104531==    by 0x4D2225E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==104531== 
==104531== 3,600 bytes in 50 blocks are indirectly lost in loss record 2,726 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x58F9800: ???
==104531==    by 0x58F9C62: ???
==104531==    by 0x58F9E0F: ???
==104531==    by 0x5905BD5: ???
==104531==    by 0x590404E: ???
==104531==    by 0x5900C3D: ???
==104531==    by 0x5922E39: ???
==104531==    by 0x5905130: ???
==104531==    by 0x5905B76: ???
==104531==    by 0x58EF0AF: ???
==104531==    by 0x58EF532: ???
==104531== 
==104531== 4,064 bytes in 1 blocks are still reachable in loss record 2,727 of 2,735
==104531==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x400AD95: calloc (rtld-malloc.h:44)
==104531==    by 0x400AD95: do_lookup_unique (dl-lookup.c:271)
==104531==    by 0x400AD95: do_lookup_x (dl-lookup.c:504)
==104531==    by 0x400B1FB: _dl_lookup_symbol_x (dl-lookup.c:792)
==104531==    by 0x400FAE2: resolve_map (dl-reloc.c:190)
==104531==    by 0x400FAE2: elf_machine_rela (dl-machine.h:285)
==104531==    by 0x400FAE2: elf_dynamic_do_Rela (do-rel.h:147)
==104531==    by 0x400FAE2: _dl_relocate_object (dl-reloc.c:301)
==104531==    by 0x400DB15: _dl_open_relocate_one_object (dl-open.c:478)
==104531==    by 0x400DB15: dl_open_worker_begin (dl-open.c:723)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531== 
==104531== 73,728 bytes in 1 blocks are still reachable in loss record 2,735 of 2,735
==104531==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104531==    by 0x14A3F38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==104531==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==104531==    by 0x4005823: call_init (dl-init.c:120)
==104531==    by 0x4005823: _dl_init (dl-init.c:121)
==104531==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==104531==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==104531==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x400D163: _dl_open (dl-open.c:905)
==104531==    by 0x4D221A3: dlopen_doit (dlopen.c:56)
==104531==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==104531==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==104531==    by 0x4D21C82: _dlerror_run (dlerror.c:138)
==104531== 
==104531== LEAK SUMMARY:
==104531==    definitely lost: 0 bytes in 0 blocks
==104531==    indirectly lost: 7,717 bytes in 290 blocks
==104531==      possibly lost: 0 bytes in 0 blocks
==104531==    still reachable: 90,873 bytes in 55 blocks
==104531==         suppressed: 202,817 bytes in 3,228 blocks
==104531== 
==104531== For lists of detected and suppressed errors, rerun with: -s
==104531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 11)
