##########################################
##              PRE-REQUIS              ##
##########################################

1. Dossier "3rdParty" :
   S'assurer que les dossiers sources des librairies 
   (SDL3, SDL3_image, SDL3_mixer, SDL3_ttf, SDL3_gfx, ncurses) 
   sont présents dans le dossier "3rdParty".

2. Outils système :
   Vous devez avoir 'gcc', 'make' et 'cmake' installés 
   sur votre machine.

3. Droits d'exécution :
   Donnez les droits d'exécution aux scripts du projet 
   via le terminal :
   
   chmod u+x clean.sh build.sh

##########################################
##             COMPILATION              ##
##########################################

Le projet utilise un script automatisé qui compile d'abord
les librairies tierces (dans 3rdParty) puis lance le Makefile
pour compiler le jeu.

Pour compiler l'intégralité du projet, lancez simplement :

   ./build.sh

Une fois terminé, l'exécutable sera généré dans le dossier "build".

##########################################
##              LANCEMENT               ##
##########################################

L'exécutable se nomme "spaceinvaders".

Il supporte deux modes de lancement (Graphique ou Texte).
Depuis la racine du projet :

1. Mode Graphique (SDL3) :
   ./build/spaceinvaders sdl

2. Mode Texte (Ncurses) :
   ./build/spaceinvaders ncurses

Note : Si vous rencontrez une erreur de librairie partagée (.so),
assurez-vous d'avoir bien utilisé le script build.sh.

##########################################
##              NETTOYAGE               ##
##########################################

Pour supprimer tous les fichiers objets, les binaires compilés
et nettoyer les compilations des librairies tierces pour
repartir de zéro :

   ./clean.sh
